*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

header{
    display: flex;
    height: 70px;
    background-color: rgb(218, 218, 218);
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.Logo{
    display: flex;
    align-items: center;
    color: black;
    font-family: italic;
}


.Logo img{
    height: 50px;
    margin-right: 10px;
}

.logoNombre{
    color: black;
    font-family: italic;
    font-size:large;
}

nav a{
    font-weight: 600;
    padding-right: 20px;
}
/*main*/

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.foto0{
    height: 20px;
    height: 10px;
    grid-column: 1/ 2;
    grid-row: 1/2;
}
.foto1{
    grid-column: 1/ 2;
    grid-row: 2/5;
}
.foto2{
    grid-column: 1/ 2;
    grid-row: 3/5;
}
.foto3{
    grid-column: 1/ 2;
    grid-row: 5/5;
}
.banner-2{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: repeat(3, 1fr);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.foto-4{
    height: 20px;
    height: 10px;
    grid-column: 1;
    grid-row: 1/2;
}
.foto-5{
    grid-column: 1;
    grid-row: 2/3;
}
.foto-6{
    grid-column: 1;
    grid-row: 3/4;
}
.banner-3{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.foto-7{
    height: 20px;
    height: 10px;
    grid-column: 1;
    grid-row: 1/2;
}
.foto-8{
    grid-column: 1;
    grid-row: 2/3;
}
.foto-9{
    grid-column: 1;
    grid-row: 3/4;
}




/*aca puse una animacion y le agregue el first letter */
@-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }
  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
              filter: blur(12px);
      opacity: 0;
    }
    100% {
      -webkit-filter: blur(0px);
              filter: blur(0px);
      opacity: 1;
    }
  }

  
.text-focus-in {
	-webkit-animation: text-focus-in 4s ease-in-out both;
	        animation: text-focus-in 4s ease-in-out both;
}
.text-focus-in::first-letter{
    color: rgb(241, 4, 4);
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}
/*footer*/

.footer{
background: rgb(250,18,18);
background: linear-gradient(90deg, rgba(250,18,18,0) 0%, rgba(93,140,167,1) 100%, rgba(0,212,255,1) 100%);
margin-top: 20px;
display:grid ;
grid-column: repeat(2,1fr);
grid-template-columns:1fr
}

.contactos{
grid-column: 1/2;
}
.redes-2{
grid-column: 3/4;
justify-self: center;
}
.redes{
    display: flex;
    gap: 20px;
} 


@media (max-width: 768px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(4, 1fr);
        grid-template-areas:
        "foto0"
        "foto1"
        "foto2"
        "foto3"
        ;
    }
}
@media(max-width:576px){
    .banner{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1f);
        grid-template-areas: 
        "foto0"
        "foto1"
        "foto2"
        "foto3"
        ;
    }
}
@media (max-width: 768px){
    .banner-2{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(3, 1fr);
        grid-template-areas:
        "foto4"
        "foto5"
        "foto6"
        ;
    }
}
@media(max-width:576px){
    .banner-2{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1f);
        grid-template-areas: 
        "foto4"
        "foto5"
        "foto6"
        ;
    }
}
@media (max-width: 768px){
    .banner-3{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: repeat(3, 1fr);
        grid-template-areas:
        "foto7"
        "foto8"
        "foto9"
        ;
    }
}
@media(max-width:576px){
    .banner3{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1f);
        grid-template-areas: 
        "foto7"
        "foto8"
        "foto9"
        ;
    }
}